﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LighthouseControlCmd", "LighthouseControlCmd\LighthouseControlCmd.csproj", "{1021CEFC-E118-41C9-B933-35654BEB2A39}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LighthouseControlService", "LighthouseControlService\LighthouseControlService.csproj", "{72AFF528-DF32-42EC-9C90-042C4708BFB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1021CEFC-E118-41C9-B933-35654BEB2A39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1021CEFC-E118-41C9-B933-35654BEB2A39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1021CEFC-E118-41C9-B933-35654BEB2A39}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1021CEFC-E118-41C9-B933-35654BEB2A39}.Debug|ARM.Build.0 = Debug|Any CPU
		{1021CEFC-E118-41C9-B933-35654BEB2A39}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1021CEFC-E118-41C9-B933-35654BEB2A39}.Debug|x64.Build.0 = Debug|Any CPU
		{1021CEFC-E118-41C9-B933-35654BEB2A39}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1021CEFC-E118-41C9-B933-35654BEB2A39}.Debug|x86.Build.0 = Debug|Any CPU
		{1021CEFC-E118-41C9-B933-35654BEB2A39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1021CEFC-E118-41C9-B933-35654BEB2A39}.Release|Any CPU.Build.0 = Release|Any CPU
		{1021CEFC-E118-41C9-B933-35654BEB2A39}.Release|ARM.ActiveCfg = Release|Any CPU
		{1021CEFC-E118-41C9-B933-35654BEB2A39}.Release|ARM.Build.0 = Release|Any CPU
		{1021CEFC-E118-41C9-B933-35654BEB2A39}.Release|x64.ActiveCfg = Release|Any CPU
		{1021CEFC-E118-41C9-B933-35654BEB2A39}.Release|x64.Build.0 = Release|Any CPU
		{1021CEFC-E118-41C9-B933-35654BEB2A39}.Release|x86.ActiveCfg = Release|Any CPU
		{1021CEFC-E118-41C9-B933-35654BEB2A39}.Release|x86.Build.0 = Release|Any CPU
		{72AFF528-DF32-42EC-9C90-042C4708BFB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72AFF528-DF32-42EC-9C90-042C4708BFB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72AFF528-DF32-42EC-9C90-042C4708BFB4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{72AFF528-DF32-42EC-9C90-042C4708BFB4}.Debug|ARM.Build.0 = Debug|Any CPU
		{72AFF528-DF32-42EC-9C90-042C4708BFB4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{72AFF528-DF32-42EC-9C90-042C4708BFB4}.Debug|x64.Build.0 = Debug|Any CPU
		{72AFF528-DF32-42EC-9C90-042C4708BFB4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{72AFF528-DF32-42EC-9C90-042C4708BFB4}.Debug|x86.Build.0 = Debug|Any CPU
		{72AFF528-DF32-42EC-9C90-042C4708BFB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72AFF528-DF32-42EC-9C90-042C4708BFB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{72AFF528-DF32-42EC-9C90-042C4708BFB4}.Release|ARM.ActiveCfg = Release|Any CPU
		{72AFF528-DF32-42EC-9C90-042C4708BFB4}.Release|ARM.Build.0 = Release|Any CPU
		{72AFF528-DF32-42EC-9C90-042C4708BFB4}.Release|x64.ActiveCfg = Release|Any CPU
		{72AFF528-DF32-42EC-9C90-042C4708BFB4}.Release|x64.Build.0 = Release|Any CPU
		{72AFF528-DF32-42EC-9C90-042C4708BFB4}.Release|x86.ActiveCfg = Release|Any CPU
		{72AFF528-DF32-42EC-9C90-042C4708BFB4}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1AB5CFE2-143A-42AA-9575-11F50FF8F649}
	EndGlobalSection
EndGlobal
